<html>
<head>
  <title>Clark Spaces</title>
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
  <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
  <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
  <script src="https://preview.babylonjs.com/ammo.js"></script>
  <script src="https://preview.babylonjs.com/cannon.js"></script>
  <script src="https://preview.babylonjs.com/Oimo.js"></script>
  <script src="https://preview.babylonjs.com/gltf_validator.js"></script>
  <script src="https://preview.babylonjs.com/earcut.min.js"></script>
  <script src="https://preview.babylonjs.com/babylon.js"></script>
  <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
  <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
  <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
  <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
  <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
  <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
  <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>


  <style>
    html, body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #render {
      width: 100%;
      height: 100%;
      touch-action: none;
    }
  </style>
</head>
<body>
  <canvas id="render" touch-action="none">
  <script>
    var canvas = document.getElementById("render");
    var engine = new BABYLON.Engine(canvas, true);
    var createScene = function() {
      var scene = new BABYLON.Scene(engine);
      // set sphere
      var sun = BABYLON.MeshBuilder.CreateSphere("sphere", {diameter: 5}, scene);
      var mercury = BABYLON.MeshBuilder.CreateSphere("sphere", {diameter: 0.3}, scene);
      var venus = BABYLON.MeshBuilder.CreateSphere("sphere", {diameter: 0.8}, scene);
      var earth = BABYLON.MeshBuilder.CreateSphere("sphere", {diameter: 1.2}, scene);
      var moon = BABYLON.MeshBuilder.CreateSphere("sphere", {diameter: 0.2}, scene);
      var mars = BABYLON.MeshBuilder.CreateSphere("sphere", {diameter: 1}, scene);
      var jupiter = BABYLON.MeshBuilder.CreateSphere("sphere", {diameter: 1.2}, scene);
      var saturn = BABYLON.MeshBuilder.CreateSphere("sphere", {diameter: 1.3}, scene);
      var uranus = BABYLON.MeshBuilder.CreateSphere("sphere", {diameter: 1.6}, scene);
      var neptune = BABYLON.MeshBuilder.CreateSphere("sphere", {diameter: 2}, scene);

      //set camera
      var camera = new BABYLON.FollowCamera("FollowCam", new BABYLON.Vector3(0, 10, -10), scene);
	
      //The goal distance of camera from target
      camera.radius = 30;
      camera.attachControl(canvas, true);
      
      
      // Lights
      var light0 = new BABYLON.PointLight("Omni0", new BABYLON.Vector3(0, 10, 0), scene);
      var light1 = new BABYLON.DirectionalLight("Dir0", new BABYLON.Vector3(1, -1, 0), scene);


      var suntex = new BABYLON.StandardMaterial("material", scene);
      suntex.emissiveTexture = new BABYLON.Texture("https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Map_of_the_full_sun.jpg/1280px-Map_of_the_full_sun.jpg", scene);
      sun.material = suntex;
      suntex.diffuseColor = new BABYLON.Color3(0, 0, 0); 

      var mertex = new BABYLON.StandardMaterial("material", scene);
      mertex.emissiveTexture = new BABYLON.Texture("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWbC-J4eDRlxFM4EJZ87xOi1NuPMB3b1vdWpTAQ5WwZ_f3hgLt", scene);
      mercury.material = mertex;
      mertex.diffuseColor = new BABYLON.Color3(0, 0, 0);

      var ventex = new BABYLON.StandardMaterial("material", scene);
      ventex.emissiveTexture = new BABYLON.Texture("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2115d5b9-b53e-4f1d-81e4-1d21461eeb45/dboveom-b62885be-788e-4ddd-8a02-59177f2eb0e5.jpg/v1/fill/w_1264,h_632,q_70,strp/map_of_planet_venus__mixed__texture_for_celestia_by_roanalcorano_dboveom-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvMjExNWQ1YjktYjUzZS00ZjFkLTgxZTQtMWQyMTQ2MWVlYjQ1XC9kYm92ZW9tLWI2Mjg4NWJlLTc4OGUtNGRkZC04YTAyLTU5MTc3ZjJlYjBlNS5qcGciLCJ3aWR0aCI6Ijw9MTQ0MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.l6s_61bPrLHAQEQyszZ8NvlWpdpfQCTqgli9jmU_1FU", scene);
      venus.material = ventex;
      ventex.diffuseColor = new BABYLON.Color3(0, 0, 0);

      var eartex = new BABYLON.StandardMaterial("material", scene);
      eartex.emissiveTexture = new BABYLON.Texture("https://vignette.wikia.nocookie.net/planet-texture-maps/images/a/aa/Earth_Texture_Full.png/revision/latest/scale-to-width-down/392?cb=20190401163425", scene);
      earth.material = eartex;
      eartex.diffuseColor = new BABYLON.Color3(0, 0, 0);

      var moontex = new BABYLON.StandardMaterial("material", scene);
      moontex.emissiveTexture = new BABYLON.Texture("https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Map_of_the_full_sun.jpg/1280px-Map_of_the_full_sun.jpg", scene);
      moon.material = moontex;
      moontex.diffuseColor = new BABYLON.Color3(0, 0, 0); 

      var martex = new BABYLON.StandardMaterial("material", scene);
      martex.emissiveTexture = new BABYLON.Texture("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/06a094a4-7bd7-4bb9-b998-6c1e17f66c08/dbpke7f-5e92698f-21a9-4ca1-9fb3-25b4709541fa.jpg/v1/fill/w_1024,h_512,q_75,strp/mars_texture_map_16k___mars_global_surveyor_by_fargetanik_dbpke7f-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTEyIiwicGF0aCI6IlwvZlwvMDZhMDk0YTQtN2JkNy00YmI5LWI5OTgtNmMxZTE3ZjY2YzA4XC9kYnBrZTdmLTVlOTI2OThmLTIxYTktNGNhMS05ZmIzLTI1YjQ3MDk1NDFmYS5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.j9TJ33Jjjz5SMo9i1233RBcRTAAU2MmyX8V2Mkx4YnI", scene);
      mars.material = martex;
      martex.diffuseColor = new BABYLON.Color3(0, 0, 0);

      var juptex = new BABYLON.StandardMaterial("material", scene);
      juptex.emissiveTexture = new BABYLON.Texture("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/06a094a4-7bd7-4bb9-b998-6c1e17f66c08/dcc1wqa-155c9d24-ed31-4ead-a4e2-726fb3f8206d.png/v1/fill/w_500,h_250,q_70,strp/jupiter_true_color_texture_map_8k___cassini_2000_by_fargetanik_dcc1wqa-250t.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTEyIiwicGF0aCI6IlwvZlwvMDZhMDk0YTQtN2JkNy00YmI5LWI5OTgtNmMxZTE3ZjY2YzA4XC9kY2Mxd3FhLTE1NWM5ZDI0LWVkMzEtNGVhZC1hNGUyLTcyNmZiM2Y4MjA2ZC5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.Ci9dLYJbuJNdyPmn-PRm_u6f3dbMRy3RWxOOTFF9aJI", scene);
      jupiter.material = juptex;
      juptex.diffuseColor = new BABYLON.Color3(0, 0, 0);

      var satex = new BABYLON.StandardMaterial("material", scene);
      satex.emissiveTexture = new BABYLON.Texture("https://upload.wikimedia.org/wikipedia/commons/3/33/Venus_Cloud_Map_%28artistic%29.jpg", scene);
      saturn.material = satex;
      satex.diffuseColor = new BABYLON.Color3(0, 0, 0);

      var urtex = new BABYLON.StandardMaterial("material", scene);
      urtex.emissiveTexture = new BABYLON.Texture("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9b7029c3-9717-4658-9066-11c30aa24029/dcidlwl-c543247d-0944-4154-989d-c476099c2a00.png/v1/fill/w_1264,h_632,q_70,strp/uranus_texture_map_by_oleg_pluton_dcidlwl-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjQwIiwicGF0aCI6IlwvZlwvOWI3MDI5YzMtOTcxNy00NjU4LTkwNjYtMTFjMzBhYTI0MDI5XC9kY2lkbHdsLWM1NDMyNDdkLTA5NDQtNDE1NC05ODlkLWM0NzYwOTljMmEwMC5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.5kvanY33Bnj7P-umH3gqqyvixh9tjLlgvBu_y9MaXYE", scene);
      uranus.material = urtex;
      urtex.diffuseColor = new BABYLON.Color3(0, 0, 0);

      var neptex = new BABYLON.StandardMaterial("material", scene);
      neptex.emissiveTexture = new BABYLON.Texture("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3dbe3745-0eb8-4e98-aac3-197221ef117e/dc28qg7-205f3f54-cc0d-44cf-9b1f-b70183f553ba.jpg/v1/fill/w_1264,h_632,q_70,strp/neptune_texture_by_kirriaa_dc28qg7-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAyNCIsInBhdGgiOiJcL2ZcLzNkYmUzNzQ1LTBlYjgtNGU5OC1hYWMzLTE5NzIyMWVmMTE3ZVwvZGMyOHFnNy0yMDVmM2Y1NC1jYzBkLTQ0Y2YtOWIxZi1iNzAxODNmNTUzYmEuanBnIiwid2lkdGgiOiI8PTIwNDgifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.xh63I3kV0Lii9H14R5LDQ2dvsHfd_x4ojpF4IuQAj68", scene);
      neptune.material = neptex;
      neptex.diffuseColor = new BABYLON.Color3(0, 0, 0);

      var moontex = new BABYLON.StandardMaterial("material", scene);
      moontex.emissiveTexture = new BABYLON.Texture("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnYyfQLPz16f-RXlDKC2aSEEdV2IQjqCQt1LDRihZp12jW-AAi", scene);
      moon.material = moontex;
      moontex.diffuseColor = new BABYLON.Color3(0, 0, 0);

      sun.setPositionWithLocalVector(new BABYLON.Vector3(2,2,2));


      //set orbit
      mercury.position.x = 9;
      mercury.orbit = {
        radius: mercury.position.x,
        speed: 0.025,
        angle: 0
      };

      venus.position.x = 13.5;
      venus.orbit = {
          radius: venus.position.x,
          speed: 0.008,
          angle: 0
      };

      earth.position.x = 20;
      earth.orbit = {
        radius: earth.position.x,
        speed: 0.012,
        angle: 0
      };


      mars.position.x = 25; 
      mars.orbit = {
          radius: mars.position.x,
          speed: 0.017,
          angle: 0
      };

      jupiter.position.x = 30;
      jupiter.orbit = {
          radius: jupiter.position.x,
          speed: 0.005,
          angle: 0
      };

      saturn.position.x = 36;
      saturn.orbit = {
          radius: saturn.position.x,
          speed: 0.002,
          angle: 0
      };

      uranus.position.x = 48;
      uranus.orbit = {
          radius: uranus.position.x,
          speed: 0.011,
          angle: 0
      };

      neptune.position.x = 56;
      neptune.orbit = {
          radius: neptune.position.x,
          speed: 0.009,
          angle: 0
      };

      moon.parent = earth;
      moon.position.x = 3;
      moon.orbit = {
        radius: moon.position.x,
        speed: 0.01,
        angle: 0
      };

      //make cor
      var axis = new BABYLON.Vector3(0, 1, 0);

      sun.position = axis;
      


      scene.clearColor = new BABYLON.Color3(.5, .5, .5);

      sun.rotation.y += Math.PI/64;
    
      var angle = 0.001;
      scene.registerAfterRender(function () {
        sun.rotate(axis, angle, BABYLON.Space.LOCAL);
        mercury.position.x = mercury.orbit.radius * Math.sin(mercury.orbit.angle);
        mercury.position.z = mercury.orbit.radius * Math.cos(mercury.orbit.angle);
        mercury.orbit.angle += mercury.orbit.speed;

        venus.position.x = venus.orbit.radius * Math.sin(venus.orbit.angle);
        venus.position.z = venus.orbit.radius * Math.cos(venus.orbit.angle);
        venus.orbit.angle += venus.orbit.speed;

        earth.position.x = earth.orbit.radius * Math.sin(earth.orbit.angle);
        earth.position.z = earth.orbit.radius * Math.cos(earth.orbit.angle);
        earth.orbit.angle += earth.orbit.speed;

        mars.position.x = mars.orbit.radius * Math.sin(mars.orbit.angle);
        mars.position.z = mars.orbit.radius * Math.cos(mars.orbit.angle);
        mars.orbit.angle += mars.orbit.speed;

        jupiter.position.x = jupiter.orbit.radius * Math.sin(jupiter.orbit.angle);
        jupiter.position.z = jupiter.orbit.radius * Math.cos(jupiter.orbit.angle);
        jupiter.orbit.angle += jupiter.orbit.speed;

        saturn.position.x = saturn.orbit.radius * Math.sin(saturn.orbit.angle);
        saturn.position.z = saturn.orbit.radius * Math.cos(saturn.orbit.angle);
        saturn.orbit.angle += saturn.orbit.speed;

        uranus.position.x = uranus.orbit.radius * Math.sin(uranus.orbit.angle);
        uranus.position.z = uranus.orbit.radius * Math.cos(uranus.orbit.angle);
        uranus.orbit.angle += uranus.orbit.speed;

        neptune.position.x = neptune.orbit.radius * Math.sin(neptune.orbit.angle);
        neptune.position.z = neptune.orbit.radius * Math.cos(neptune.orbit.angle);
        neptune.orbit.angle += neptune.orbit.speed;

        moon.position.x = moon.orbit.radius * Math.sin(moon.orbit.angle);
        moon.position.z = moon.orbit.radius * Math.cos(moon.orbit.angle);
        moon.orbit.angle += moon.orbit.speed;

      });

       // Skybox
       var skybox = BABYLON.MeshBuilder.CreateBox("skyBox", {size:1000.0}, scene);
        	var skyboxMaterial = new BABYLON.StandardMaterial("skyBox", scene);
        	skyboxMaterial.backFaceCulling = false;
            var files = [
                "textures/Space/space_left.jpg",
                "textures/Space/space_up.jpg",
                "textures/Space/space_front.jpg",
                "textures/Space/space_right.jpg",
                "textures/Space/space_down.jpg",
                "textures/Space/space_back.jpg",
            ];

            var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");

            var button1 = BABYLON.GUI.Button.CreateSimpleButton("Sun", "Sun");
            var button2 = BABYLON.GUI.Button.CreateSimpleButton("Mercury", "Mercury");
            var button3 = BABYLON.GUI.Button.CreateSimpleButton("Venus", "Venus");
            var button4 = BABYLON.GUI.Button.CreateSimpleButton("Earth", "Earth");
            var button5 = BABYLON.GUI.Button.CreateSimpleButton("Moon", "Moon");
            var button6 = BABYLON.GUI.Button.CreateSimpleButton("Mars", "Mars");
            var button7 = BABYLON.GUI.Button.CreateSimpleButton("Jupiter", "Jupiter");
            var button8 = BABYLON.GUI.Button.CreateSimpleButton("Saturn", "Saturn");
            var button9 = BABYLON.GUI.Button.CreateSimpleButton("Uranus", "Uranus");
            var button10 = BABYLON.GUI.Button.CreateSimpleButton("Neptune", "Neptune");

            button1.width = "150px"
            button1.height = "40px";
            button1.color = "white";
            button1.top = "350px";
            button1.left = "-800px";
            button1.background = "red";

            button2.width = "150px"
            button2.height = "40px";
            button2.color = "white";
            button2.top = "350px";
            button2.left = "-640px";
            button2.background = "grey";

            button3.width = "150px"
            button3.height = "40px";
            button3.color = "white";
            button3.top = "350px";
            button3.left = "-480px";
            button3.background = "orange";

            button4.width = "150px"
            button4.height = "40px";
            button4.color = "white";
            button4.top = "350px";
            button4.left = "-320px";
            button4.background = "green";

            button5.width = "150px"
            button5.height = "40px";
            button5.color = "white";
            button5.top = "350px";
            button5.left = "-160px";
            button5.background = "purple";

            button6.width = "150px"
            button6.height = "40px";
            button6.color = "white";
            button6.top = "350px";
            button6.left = "0px";
            button6.background = "pink";

            button7.width = "150px"
            button7.height = "40px";
            button7.color = "black";
            button7.top = "350px";
            button7.left = "160px";
            button7.background = "yellow";

            button8.width = "150px"
            button8.height = "40px";
            button8.color = "white";
            button8.top = "350px";
            button8.left = "320px";
            button8.background = "black";

            button9.width = "150px"
            button9.height = "40px";
            button9.color = "black";
            button9.top = "350px";
            button9.left = "480px";
            button9.background = "cyan";

            button10.width = "150px"
            button10.height = "40px";
            button10.color = "white";
            button10.top = "350px";
            button10.left = "640px";
            button10.background = "blue";
           


            button1.onPointerUpObservable.add(function() {
              camera.lockedTarget = sun;
            });
            advancedTexture.addControl(button1);

            button2.onPointerUpObservable.add(function() {
              camera.lockedTarget = mercury;
            });
            advancedTexture.addControl(button2);

            button3.onPointerUpObservable.add(function() {
              camera.lockedTarget = venus;
            });
            advancedTexture.addControl(button3);

            button4.onPointerUpObservable.add(function() {
              camera.lockedTarget = earth;
            });
            advancedTexture.addControl(button4);

            button5.onPointerUpObservable.add(function() {
              camera.lockedTarget = moon;
            });
            advancedTexture.addControl(button5);

            button7.onPointerUpObservable.add(function() {
              camera.lockedTarget = jupiter;
            });
            advancedTexture.addControl(button7);

            button8.onPointerUpObservable.add(function() {
              camera.lockedTarget = saturn;
            });
            advancedTexture.addControl(button8);

            button9.onPointerUpObservable.add(function() {
              camera.lockedTarget = uranus;
            });
            advancedTexture.addControl(button9);

            button10.onPointerUpObservable.add(function() {
              camera.lockedTarget = neptune;
            });
            advancedTexture.addControl(button10);

            button6.onPointerUpObservable.add(function() {
              camera.lockedTarget = mars;
            });
            advancedTexture.addControl(button6);
          
        	skyboxMaterial.reflectionTexture = new BABYLON.CubeTexture.CreateFromImages(files, scene);
        	skyboxMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
        	skyboxMaterial.disableLighting = true;
        	skybox.material = skyboxMaterial;			
        	
          camera.lockedTarget = sun;

            return scene;

      return scene;
    }
    var scene = createScene();
    engine.runRenderLoop(function() {
      scene.render();
    });
    window.addEventListener("resize", function() {
      engine.resize();
    });
  </script>
</body>
</html>